development:
  PORT: 3000
  MONGODB_URL: "mongodb+srv://hugoroca:candy@cluster0-xu1hg.mongodb.net/db_test?retryWrites=true&w=majority"
production:
  PORT: 3000
  MONGODB_URL: "mmongodb+srv://tu-usuario:tu-contraseña@cluster0-8hxu4.mongodb.net/contacts?retryWrites=true&w=majority"
